#C Generated by copy.sh/life
x = 301, y = 293, rule = B3/S23
298bobo$298b2o$299bo$$$$$$$$$$$$$$266bobo$266b2o$267bo$$$$$$$$$$$$$$
234bobo$234b2o$235bo$$$$$$$$$$220bo$219bo$219b3o$36bobo$37b2o31bo$37bo
33bo$69b3o$$47bo$48b2o$47b2o$$224bo$222b2o$223b2o$$$$$52bobo$53b2o$53b
o$$$$34bo$32bobo$33b2o$$212bo$210b2o$211b2o$$$68bo$69bo$67b3o$$$182bob
o$182b2o31bo$183bo29b2o$214b2o$$$$$$$$$$$$$$$$122bo$123b2o$122b2o$$$$$
$$$$167bo$167bobo$167b2o$$139bo$114bo22bobo$115bo22b2o$113b3o$$$$$85bo
bo82bobo$86b2o82b2o$86bo84bo$$137bo$135b2o$136b2o$$129bo$130b2o$129b2o
$$$102bobo$103b2o$103bo$139bo$139bobo$139b2o$133b3o$135bo$134bo$$$$
142b2o$143b2o$142bo$118bo$119bo$117b3o$$$126bobo$113b3o10b2o$115bo11bo
$114bo$125b2o$126b2o$125bo$$$$$$$$$$$$$$$$$$$$$$$$$$63b3o$65bo$64bo$
75b2o$76b2o$75bo$$$$$$$74bo$74b2o$73bobo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$29b2o$28bobo$30bo$41bo$41b2o$40bobo$$$$$$$$$$16b2o$17b2o$16bo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$2o$b2o$o!